{
  "schematics": {
    "a74bf8f73580479eace1a8054fd6e60b": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "575fecea8dbd4f2eb4ee9c610ab54606"
        }
      ]
    }
  },
  "pcbs": {
    "a4647fe4a5c44d5e8b24184c6eb85149": "PCB_Board"
  },
  "panels": {},
  "symbols": {
    "35f095d5afe74b989fba82042d37e79d": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "6614bc94471546e7a32063a445f5ef42": {
      "source": "9d6b925ddc1744bdb87387a65bf29c6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S3-MINI-1-N8",
      "version": "1732299070",
      "type": 2
    },
    "785d22555e644b78899622323c3878ee": {
      "source": "ccdaae756b3e430cb79b74a20e430ec4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED Drivers\",\"Digital Tube Drivers\"]",
      "title": "TM1637_C2962580",
      "version": "1735203917",
      "type": 2
    },
    "5f733d784b294d78b9ad19439331c1eb": {
      "source": "5580f700488349a085d497e8acd7c5c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]",
      "title": "GS5620AR-G",
      "version": "1744355116",
      "type": 2
    },
    "3efc789f554844309b88552e75a43e5a": {
      "source": "1e721534a32947b08168d4fe41cfd8c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]",
      "title": "GS5620AG-G",
      "version": "1744355419",
      "type": 2
    },
    "dc4210ad7252473297ab93b713d6956d": {
      "source": "3c8b2bb5bfe64f099d054c53081775b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "P4-0603RYGTCA1-0.6T",
      "version": "1715945105",
      "type": 2
    }
  },
  "footprints": {
    "fbf589adbb60458b922f0c76f2dc9c89": {
      "title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
      "source": "3ed59c6571e841d4af07df76ff04ea49|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650455504",
      "type": 4,
      "desc": ";SMD-41P;ESP32-S3-MINI-1;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BULETM-SMD\"]"
    },
    "e3f053f3d13744c3952ab7ca51b13e19": {
      "title": "SOP-20_L12.8-W7.5-P1.27-LS10.4-BL",
      "source": "878d291dc43d49c1868e27b05f308375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650945114",
      "type": 4,
      "desc": ";SOP-20-300mil;Power-Pad-SO-20;SOP-20;SOIC-20;SOP-20L;SOP-20_300mil;SOIC-20_75MM;TSSOP-20;SOP-20(7.5x12.8x1.27mm);SOP-20_L12.8-W7.5-P1.27-LS10.4-BL;WSOP-20;SOP-20_L12.7-W7.5-P1.27-LS10.4-BL;SOP20-50-300MIL;SOP20-300mil;NSOP-20;SOP20_300mil;SOP20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-20\"]"
    },
    "1e54babeaa814266a9b68f9c1c634579": {
      "title": "LED-SEG-SMD_10P-L25.1-W19.0-P2.54-S18.85-BL-1",
      "source": "e38809ea4d8748ff8c60fbaf43e27073|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744185918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-SMD\"]"
    },
    "f00b5cac02e841b197f4ea1340fee273": {
      "title": "LED-ARRAY-SMD_4P-L1.6-W1.5-TL-FD",
      "source": "fc62031428584bd1bbe183c1f5f1b03e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715944938",
      "type": 4,
      "desc": ";0603;0606;LED-SMD_4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-ARRAY-SMD\"]"
    }
  },
  "devices": {
    "52c4d7bb48c24cc1b179fc925ba3acaf": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "35f095d5afe74b989fba82042d37e79d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "c5b050d3326045418e3ea0f4dfd03680": {
      "title": "ESP32-S3-MINI-1-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-MINI-1-N8",
        "Supplier Part": "C2913206",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-MINI-1-N8",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/7F117D7A09F85946280540FD9EFDF9F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6614bc94471546e7a32063a445f5ef42",
        "Designator": "U?",
        "Footprint": "fbf589adbb60458b922f0c76f2dc9c89",
        "3D Model": "625fe6ded1df4147847d3db3b4607ee9",
        "3D Model Title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
        "3D Model Transform": "606.298,807.085,0,0,0,0,0,100.005,0",
        "Core Processor": "ESP32-S3FN8 Chip",
        "Wireless Standard": "-",
        "Support Interface": "I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S",
        "Value": "2.4GHz",
        "Antenna Type": "-",
        "Output Power": "20.5dBm",
        "Operating Voltage": "-",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "Core Processor:ESP32-S3FN8 Chip Wireless Standard:- Support Interface:I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S Frequency:2.4GHz Antenna Type:- Output Power:20.5dBm Output Power:20.5dBm Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Se"
      },
      "description": "Core Processor:ESP32-S3FN8 Chip Wireless Standard:- Support Interface:I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S Frequency:2.4GHz Antenna Type:- Output Power:20.5dBm Output Power:20.5dBm Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Se",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230319/93776748E3A386C0E6D9C884A9DD2735.jpg"
      ],
      "source": "a17095b16b58484f893241b7e31c9c91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679058003",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "f46dd25a81604bee8b1780a6093f1380": {
      "title": "TM1637",
      "attributes": {
        "LCSC Part Name": "TM1637",
        "Supplier Part": "C2962580",
        "Manufacturer": "TM(天微)",
        "Manufacturer Part": "TM1637",
        "Supplier Footprint": "SOP-20-300mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140301/1457707001239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "785d22555e644b78899622323c3878ee",
        "Designator": "U?",
        "Footprint": "e3f053f3d13744c3952ab7ca51b13e19",
        "3D Model": "adcd0d1228054bf485c3567b087598f7",
        "3D Model Title": "SOP-20_L12.8-W7.5-H2.5-LS10.4-P1.27",
        "3D Model Transform": "397.638,503.937,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/99941A7A8BB60D146192CC7AA2E53A04.jpg"
      ],
      "source": "04caa3e3795646ce96960a9f8574488a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568451",
      "custom_tags": "[\"LED Drivers\",\"Digital Tube Drivers\"]"
    },
    "075178bbcf294719b82d4d89076c7fa3": {
      "title": "GS5620AR-G",
      "attributes": {
        "LCSC Part Name": "LED贴片数码管",
        "Supplier Part": "C27636709",
        "Manufacturer": "Guangcai Display(光彩显示)",
        "Manufacturer Part": "GS5620AR-G",
        "Supplier Footprint": "SMD,25.1x19mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240709/1B1AAB2F9A15DA65FAF72B2611E1A308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f733d784b294d78b9ad19439331c1eb",
        "Designator": "LED?",
        "Footprint": "1e54babeaa814266a9b68f9c1c634579",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240716/B450567DFD85D501BDEA51D6BF15DDF2.jpg"
      ],
      "source": "6eb001ce96cc448bbfe9bfd587ebb282|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744356004",
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]"
    },
    "a7ed38c967de4826937fd7638f4df42a": {
      "title": "GS5620AG-G",
      "attributes": {
        "LCSC Part Name": "LED贴片数码管",
        "Supplier Part": "C27636712",
        "Manufacturer": "Guangcai Display(光彩显示)",
        "Manufacturer Part": "GS5620AG-G",
        "Supplier Footprint": "SMD,25.1x19mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240709/1B1AAB2F9A15DA65FAF72B2611E1A308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3efc789f554844309b88552e75a43e5a",
        "Designator": "LED?",
        "Footprint": "1e54babeaa814266a9b68f9c1c634579",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240716/B11FE92DD5D810B946A590FBDA93F2FA.jpg"
      ],
      "source": "3eba1d0a7a7f40dd94735156d41d25f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744356003",
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]"
    },
    "c92e62358d774a3db9ed0ae2f6e2b2fe": {
      "title": "P4-0603RYGTCA1-0.6T",
      "attributes": {
        "LCSC Part Name": "红灯,普绿/黄绿",
        "Supplier Part": "C2827261",
        "Manufacturer": "TUOZHAN(拓展光电)",
        "Manufacturer Part": "P4-0603RYGTCA1-0.6T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220215/CF7DBFF3023C29E7BCE600A692E6E86F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc4210ad7252473297ab93b713d6956d",
        "Designator": "LED?",
        "Footprint": "f00b5cac02e841b197f4ea1340fee273",
        "3D Model": "f02ed776d2e84e288aa8fd7e24f8640e",
        "3D Model Title": "LED-ARRAY-SMD_4P-L1.6-W1.5-TL-FD",
        "3D Model Transform": "62.992,59.055,0,0,0,0,0,0,0",
        "Emitted Color": "Red,Green-yellow",
        "Power Dissipation": "60mW",
        "Diode Configuration": "-",
        "Lens Color": "无色透明透镜",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red,Green-yellow Power Dissipation:60mW Diode Configuration:- Lens Color:无色透明透镜 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Emitted Color:Red,Green-yellow Power Dissipation:60mW Diode Configuration:- Lens Color:无色透明透镜 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/46500CB020FDD0712BE5DA739B50C3A0.jpg"
      ],
      "source": "d454ceb94d31485e9f2b982fbb1782fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715946002",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    }
  },
  "boards": {
    "Project": {
      "schematic": "a74bf8f73580479eace1a8054fd6e60b",
      "pcb": "a4647fe4a5c44d5e8b24184c6eb85149"
    }
  },
  "config": {
    "title": "self_contained_light_module",
    "cbbProject": 0,
    "defaultSheet": "52c4d7bb48c24cc1b179fc925ba3acaf",
    "editorVersion": "2.2.39.2"
  }
}