{
  "schematics": {
    "a74bf8f73580479eace1a8054fd6e60b": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "575fecea8dbd4f2eb4ee9c610ab54606"
        }
      ]
    }
  },
  "pcbs": {
    "a4647fe4a5c44d5e8b24184c6eb85149": "PCB_Board"
  },
  "panels": {},
  "symbols": {
    "35f095d5afe74b989fba82042d37e79d": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "52c4d7bb48c24cc1b179fc925ba3acaf": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "35f095d5afe74b989fba82042d37e79d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Project": {
      "schematic": "a74bf8f73580479eace1a8054fd6e60b",
      "pcb": "a4647fe4a5c44d5e8b24184c6eb85149"
    }
  },
  "config": {
    "title": "self_contained_light_module",
    "cbbProject": 0,
    "defaultSheet": "52c4d7bb48c24cc1b179fc925ba3acaf",
    "editorVersion": "2.2.39.2"
  }
}