{
  "schematics": {
    "a74bf8f73580479eace1a8054fd6e60b": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "575fecea8dbd4f2eb4ee9c610ab54606"
        }
      ]
    }
  },
  "pcbs": {
    "a4647fe4a5c44d5e8b24184c6eb85149": "PCB_Board"
  },
  "panels": {},
  "symbols": {
    "35f095d5afe74b989fba82042d37e79d": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "6614bc94471546e7a32063a445f5ef42": {
      "source": "9d6b925ddc1744bdb87387a65bf29c6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S3-MINI-1-N8",
      "version": "1732299070",
      "type": 2
    },
    "785d22555e644b78899622323c3878ee": {
      "source": "ccdaae756b3e430cb79b74a20e430ec4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED Drivers\",\"Digital Tube Drivers\"]",
      "title": "TM1637_C2962580",
      "version": "1735203917",
      "type": 2
    },
    "5f733d784b294d78b9ad19439331c1eb": {
      "source": "5580f700488349a085d497e8acd7c5c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]",
      "title": "GS5620AR-G",
      "version": "1744355116",
      "type": 2
    },
    "3efc789f554844309b88552e75a43e5a": {
      "source": "1e721534a32947b08168d4fe41cfd8c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]",
      "title": "GS5620AG-G",
      "version": "1744355419",
      "type": 2
    },
    "dc4210ad7252473297ab93b713d6956d": {
      "source": "3c8b2bb5bfe64f099d054c53081775b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "P4-0603RYGTCA1-0.6T",
      "version": "1715945105",
      "type": 2
    },
    "8ade32121827486f98d40b7f6d1c6de0": {
      "source": "8b75de499aeb48b8b6f8971dbfaa707a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "19-223/R6BHC-A05/2T",
      "version": "1729151155",
      "type": 2
    },
    "73c06f8d72864cec96a8fdacfb93e7fa": {
      "source": "8797cc8a044746528bf3c7bf22b95f1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "1TS002G-2500-3500",
      "version": "1682060129",
      "type": 2
    },
    "06dd91c0a85d4620ab40aa9676f9595a": {
      "source": "e5e3747d9a30404cbd9f22d3fe02be6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "HX TS-1101-C-W",
      "version": "1735263302",
      "type": 2
    },
    "e52cc208112d4795aa751dc7fbe2ec6f": {
      "source": "9dec4a217971414e87bc130cfcfa20fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "UC.01.51-11-0017,TYPEC",
      "version": "1744302719",
      "type": 2
    },
    "c5ce09b489af4e78bc9fa8db0d2f05da": {
      "source": "3a722c507edd40aaae3dfcc1cd949606|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "f7cc9cbe141f4cc18853ae11da23484a": {
      "source": "9dd87599f0d940b8b5e20533b188edbf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]",
      "title": "TP4056_C22470410",
      "version": "1742778684",
      "type": 2
    },
    "6d7e2106cc264688a3515a52d7da9b94": {
      "source": "5b9a03828b574ab98ad1ac6eaf8ee8e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "B2B-PH-K-S(LF)(SN)",
      "version": "1744297314",
      "type": 2
    }
  },
  "footprints": {
    "fbf589adbb60458b922f0c76f2dc9c89": {
      "title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
      "source": "3ed59c6571e841d4af07df76ff04ea49|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650455504",
      "type": 4,
      "desc": ";SMD-41P;ESP32-S3-MINI-1;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BULETM-SMD\"]"
    },
    "e3f053f3d13744c3952ab7ca51b13e19": {
      "title": "SOP-20_L12.8-W7.5-P1.27-LS10.4-BL",
      "source": "878d291dc43d49c1868e27b05f308375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650945114",
      "type": 4,
      "desc": ";SOP-20-300mil;Power-Pad-SO-20;SOP-20;SOIC-20;SOP-20L;SOP-20_300mil;SOIC-20_75MM;TSSOP-20;SOP-20(7.5x12.8x1.27mm);SOP-20_L12.8-W7.5-P1.27-LS10.4-BL;WSOP-20;SOP-20_L12.7-W7.5-P1.27-LS10.4-BL;SOP20-50-300MIL;SOP20-300mil;NSOP-20;SOP20_300mil;SOP20",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-20\"]"
    },
    "1e54babeaa814266a9b68f9c1c634579": {
      "title": "LED-SEG-SMD_10P-L25.1-W19.0-P2.54-S18.85-BL-1",
      "source": "e38809ea4d8748ff8c60fbaf43e27073|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744185918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-SMD\"]"
    },
    "f00b5cac02e841b197f4ea1340fee273": {
      "title": "LED-ARRAY-SMD_4P-L1.6-W1.5-TL-FD",
      "source": "fc62031428584bd1bbe183c1f5f1b03e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715944938",
      "type": 4,
      "desc": ";0603;0606;LED-SMD_4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-ARRAY-SMD\"]"
    },
    "4803c5d5466d40a0b7c44eb57b41ac23": {
      "title": "LED-ARRAY-SMD_4P-L1.6-W1.3-BR-FD",
      "source": "aac9d0e37a094cecb7846d641c960ec2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638511742",
      "type": 4,
      "desc": ";SMD,1.3x1.6mm;0603;0606",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-ARRAY-SMD\"]"
    },
    "8feac2ec2d03419c85d87ebe0963c820": {
      "title": "SW-SMD_1TS002G-XXXX-3500-CT",
      "source": "0262ab15f98d46379ecaf8fdc8f97999|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658817932",
      "type": 4,
      "desc": ";SMD,3.5x6mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "46fc6c9b2ef246379292bbbc92d0ef41": {
      "title": "SW-SMD_HX-TS-1101-C-W",
      "source": "1596781465fc4d2b9afa79905296bf6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727594893",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "4589ac1612f24e14a3d7a5cbc80edc70": {
      "title": "TYPE-C-SMD_UC.01.51-11-0017",
      "source": "f856bdc99dae4ca1b18961512bf12b75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1748489752",
      "type": 4,
      "desc": ";usb-c-smd_type-c-6pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "7cf89479fb4c4429b39c92e7c44e2e31": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "b6296cc639cd4ec59317758a98b83222": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1ba21eaaf61e4b98a50eb4bdd24d4ce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721723519",
      "type": 4,
      "desc": ";SOP-8-EP;HSOP-8-EP;ESOP-8;SOIC-8-EP;Power-Pad-SO-8;ESOP8;ESOP-8L;SOP-8;SOP-8-EP-150mil;SOP-8P;SOP8;---;ESOP-8_EP_3.9x4.9x1.27P;ESOP-8EP(3.9x4.9x1.27);SOP-8_3.9x4.9x1.27P;ESOP-8-EP(3.9x4.9x1.27);MSOP-8EP(3.9x4.9x1.27);ESOP-8EP(3.9x4.9x1.27mm);SOP-8-PP;SOP-8_EP_150mil;SOP-8L;SOP-8L-EP;HSOP-8;ESOP-8EP(4.9x3.9x1.27);SOP-8(4.9x3.9x1.27);ESOP-8_L4.9-W3.9-P1.27-LS6.0-EP;ESOP8-4.0-1.27;SOP-8EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_150MIL;ESOP8_150MIL;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;LN10X61Q1;SOIC-EP8;ME4069D，ESOP8，微盟;-;HTSOP-J8;SOP-8_EP;SOIC-8;SO-8-EP;SO8E;ESO8;E-SOP-8L;SOP-8_EP_150MIL;SOP-8L-PP;SOIC8E;SOP8-EP;LN20545Q1-EFR;SOP8-ep;SOIC-8 EP;ESOP-8_L4.9-W3.9-P1.27-BL-EP;HTSOP-8-J;eSOP8L;SOP8_PAD;SO-8-E;ESOP-8_EP;eSOP8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-B;ESOP8L;SOIC8-EP;SOIC-8_EP;ESOP-8_EP_150mil;SOIC-8EP;SOP8-1.27-EP;SO8-PP;SOP8-PP;ESOP8-1.27;SO-8EP;sot9;SO-8_EP;SOP-8E;SO8-EP;ESOP8-150mil;ESOIC-8;HTSOP-8;SOICE-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "6e213181fb324a3bb064a5b2b8c03f32": {
      "title": "CONN-TH_B2B-PH-K-S",
      "source": "24bf175f866a43ab8e156122b76318c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724302211",
      "type": 4,
      "desc": ";插件,P=2mm;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "52c4d7bb48c24cc1b179fc925ba3acaf": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "35f095d5afe74b989fba82042d37e79d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "c5b050d3326045418e3ea0f4dfd03680": {
      "title": "ESP32-S3-MINI-1-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-MINI-1-N8",
        "Supplier Part": "C2913206",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-MINI-1-N8",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/7F117D7A09F85946280540FD9EFDF9F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6614bc94471546e7a32063a445f5ef42",
        "Designator": "U?",
        "Footprint": "fbf589adbb60458b922f0c76f2dc9c89",
        "3D Model": "625fe6ded1df4147847d3db3b4607ee9",
        "3D Model Title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
        "3D Model Transform": "606.298,807.085,0,0,0,0,0,100.005,0",
        "Core Processor": "ESP32-S3FN8 Chip",
        "Wireless Standard": "-",
        "Support Interface": "I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S",
        "Value": "2.4GHz",
        "Antenna Type": "-",
        "Output Power": "20.5dBm",
        "Operating Voltage": "-",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "Core Processor:ESP32-S3FN8 Chip Wireless Standard:- Support Interface:I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S Frequency:2.4GHz Antenna Type:- Output Power:20.5dBm Output Power:20.5dBm Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Se"
      },
      "description": "Core Processor:ESP32-S3FN8 Chip Wireless Standard:- Support Interface:I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S Frequency:2.4GHz Antenna Type:- Output Power:20.5dBm Output Power:20.5dBm Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Se",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230319/93776748E3A386C0E6D9C884A9DD2735.jpg"
      ],
      "source": "a17095b16b58484f893241b7e31c9c91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679058003",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "f46dd25a81604bee8b1780a6093f1380": {
      "title": "TM1637",
      "attributes": {
        "LCSC Part Name": "TM1637",
        "Supplier Part": "C2962580",
        "Manufacturer": "TM(天微)",
        "Manufacturer Part": "TM1637",
        "Supplier Footprint": "SOP-20-300mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140301/1457707001239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "785d22555e644b78899622323c3878ee",
        "Designator": "U?",
        "Footprint": "e3f053f3d13744c3952ab7ca51b13e19",
        "3D Model": "adcd0d1228054bf485c3567b087598f7",
        "3D Model Title": "SOP-20_L12.8-W7.5-H2.5-LS10.4-P1.27",
        "3D Model Transform": "397.638,503.937,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/99941A7A8BB60D146192CC7AA2E53A04.jpg"
      ],
      "source": "04caa3e3795646ce96960a9f8574488a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568451",
      "custom_tags": "[\"LED Drivers\",\"Digital Tube Drivers\"]"
    },
    "075178bbcf294719b82d4d89076c7fa3": {
      "title": "GS5620AR-G",
      "attributes": {
        "LCSC Part Name": "LED贴片数码管",
        "Supplier Part": "C27636709",
        "Manufacturer": "Guangcai Display(光彩显示)",
        "Manufacturer Part": "GS5620AR-G",
        "Supplier Footprint": "SMD,25.1x19mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240709/1B1AAB2F9A15DA65FAF72B2611E1A308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f733d784b294d78b9ad19439331c1eb",
        "Designator": "LED?",
        "Footprint": "1e54babeaa814266a9b68f9c1c634579",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240716/B450567DFD85D501BDEA51D6BF15DDF2.jpg"
      ],
      "source": "6eb001ce96cc448bbfe9bfd587ebb282|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744356004",
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]"
    },
    "a7ed38c967de4826937fd7638f4df42a": {
      "title": "GS5620AG-G",
      "attributes": {
        "LCSC Part Name": "LED贴片数码管",
        "Supplier Part": "C27636712",
        "Manufacturer": "Guangcai Display(光彩显示)",
        "Manufacturer Part": "GS5620AG-G",
        "Supplier Footprint": "SMD,25.1x19mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240709/1B1AAB2F9A15DA65FAF72B2611E1A308.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3efc789f554844309b88552e75a43e5a",
        "Designator": "LED?",
        "Footprint": "1e54babeaa814266a9b68f9c1c634579",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240716/B11FE92DD5D810B946A590FBDA93F2FA.jpg"
      ],
      "source": "3eba1d0a7a7f40dd94735156d41d25f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744356003",
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]"
    },
    "c92e62358d774a3db9ed0ae2f6e2b2fe": {
      "title": "P4-0603RYGTCA1-0.6T",
      "attributes": {
        "LCSC Part Name": "红灯,普绿/黄绿",
        "Supplier Part": "C2827261",
        "Manufacturer": "TUOZHAN(拓展光电)",
        "Manufacturer Part": "P4-0603RYGTCA1-0.6T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220215/CF7DBFF3023C29E7BCE600A692E6E86F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc4210ad7252473297ab93b713d6956d",
        "Designator": "LED?",
        "Footprint": "f00b5cac02e841b197f4ea1340fee273",
        "3D Model": "f02ed776d2e84e288aa8fd7e24f8640e",
        "3D Model Title": "LED-ARRAY-SMD_4P-L1.6-W1.5-TL-FD",
        "3D Model Transform": "62.992,59.055,0,0,0,0,0,0,0",
        "Emitted Color": "Red,Green-yellow",
        "Power Dissipation": "60mW",
        "Diode Configuration": "-",
        "Lens Color": "无色透明透镜",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red,Green-yellow Power Dissipation:60mW Diode Configuration:- Lens Color:无色透明透镜 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Emitted Color:Red,Green-yellow Power Dissipation:60mW Diode Configuration:- Lens Color:无色透明透镜 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/46500CB020FDD0712BE5DA739B50C3A0.jpg"
      ],
      "source": "d454ceb94d31485e9f2b982fbb1782fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715946002",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "b4ae6cfa701747e89f306254c54209e0": {
      "title": "19-223/R6BHC-A05/2T",
      "attributes": {
        "LCSC Part Name": "红灯,蓝灯",
        "Supplier Part": "C131286",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-223/R6BHC-A05/2T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C131286_1505726896574976294.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ade32121827486f98d40b7f6d1c6de0",
        "Designator": "LED?",
        "Footprint": "4803c5d5466d40a0b7c44eb57b41ac23",
        "3D Model": "4a4e106d1a364081b5869898f39aaaff",
        "3D Model Title": "LED-ARRAY-SMD_4P-L1.6-W1.3-H0.4-P0.65",
        "3D Model Transform": "63.7794,51.181,0,0,0,0,0,0,0",
        "Emitted Color": "Red,Blue",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red,Blue"
      },
      "description": "Emitted Color:Red,Blue",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/AE3D4242D56A575D3CA62A6B6075B940.jpg"
      ],
      "source": "d9263a1b150d4c69999b40eb60cd2e74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258036",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "03dfb09f88144dee8583158773720be3": {
      "title": "1TS002G-2500-3500-CT",
      "attributes": {
        "LCSC Part Name": "7.6*3.5*3.5mm 卧贴 轻触开关",
        "Supplier Part": "C255804",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS002G-2500-3500-CT",
        "Supplier Footprint": "SMD,3.5x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180720/C255804_9D3D4ABA82D356E51DB63A7048474151.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73c06f8d72864cec96a8fdacfb93e7fa",
        "Designator": "SW?",
        "Footprint": "8feac2ec2d03419c85d87ebe0963c820",
        "3D Model": "fb4861f62cf2450c80929793d96c14f3",
        "3D Model Title": "SW-SMD_L7.6-W3.5-H3.5-P4.2",
        "3D Model Transform": "299.212,145.669,0,0,0,0,-0.002,-22.208,-27.559",
        "Circuit": "SPST",
        "Actuator Style": "Rectangle button",
        "Operating Force": "250gf",
        "Mounting Style": "卧贴",
        "Switch Length": "7.6mm",
        "Switch Width": "3.5mm",
        "Switch Height": "3.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "0.6W",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "With Lamp": "No",
        "Pin Style": "J pin",
        "Mechanical Life": "3万次",
        "Operating Temperature": "-40℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:250gf Mounting Style:卧贴 Switch Length:7.6mm Switch Width:3.5mm Switch Height:3.5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Power Rating:0.6W Insulation Resistance:100MΩ Act"
      },
      "description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:250gf Mounting Style:卧贴 Switch Length:7.6mm Switch Width:3.5mm Switch Height:3.5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Power Rating:0.6W Insulation Resistance:100MΩ Act",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/EFDDF1654DA5706685A5151F5F32A7CD.jpg"
      ],
      "source": "c1519268980b4506bb9741e941dfaf4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163129",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "e433db39c70346848aeade48fd34c672": {
      "title": "HX 3x6x2.5A-2.5N",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C36498960",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX 3x6x2.5A-2.5N",
        "Supplier Footprint": "SMD,3x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241226/6D6A5CD682680470A40B0F4BC1B5337F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06dd91c0a85d4620ab40aa9676f9595a",
        "Designator": "U?",
        "Footprint": "46fc6c9b2ef246379292bbbc92d0ef41",
        "3D Model": "5e1db8552bd8464f811de570386c8572",
        "3D Model Title": "SW-SMD_HX-TS-1101-C-W",
        "3D Model Transform": "314.96,141.732,0,0,0,0,0,0,0",
        "Actuator Style": "Rectangle button",
        "Operating Force": "2.5N",
        "Mounting Style": "Standing paste",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "-",
        "Contact Current": "50mA",
        "Voltage Rating": "12V",
        "Actuator/Cap Color": "White",
        "With Lamp": "None",
        "IP Rating": "-",
        "Pin Style": "Gullwing",
        "Mechanical Life": "30,000 Times",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Actuator Style:Rectangle button Operating Force:2.5N Mounting Style:Standing paste Switch Length:6mm Switch Width:3.6mm Switch Height:2.5mm Strike Gundam:- Contact Current:50mA Voltage Rating:12V Actuator/Cap Color:White With Lamp:None IP Rating:- Pin Sty"
      },
      "description": "Actuator Style:Rectangle button Operating Force:2.5N Mounting Style:Standing paste Switch Length:6mm Switch Width:3.6mm Switch Height:2.5mm Strike Gundam:- Contact Current:50mA Voltage Rating:12V Actuator/Cap Color:White With Lamp:None IP Rating:- Pin Sty",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240806/8CFB969EF373E90B69F6B2890B56974C.jpg"
      ],
      "source": "fbce6df0c4104182a1aed228e46cd9ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725002685",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "4e140f3f95674b20939afaed76e417b1": {
      "title": "UC.01.51-11-0017,typec",
      "attributes": {
        "LCSC Part Name": "UC.01.51-11-0017,typec",
        "Supplier Part": "C9900066641",
        "Manufacturer": "",
        "Manufacturer Part": "UC.01.51-11-0017,typec",
        "Supplier Footprint": "usb-c-smd_type-c-6pin",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e52cc208112d4795aa751dc7fbe2ec6f",
        "Designator": "U?",
        "Footprint": "4589ac1612f24e14a3d7a5cbc80edc70",
        "3D Model": "e0a9d83f704144a48dae8635b7823cc8",
        "3D Model Title": "TYPE-C-SMD_UC.01.51-11-0017",
        "3D Model Transform": "351.9678,266.1412,0,0,0,0,0,-31.493,-31.496",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "56f98821fcdb41faaecda5152c34ab50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741854004",
      "custom_tags": "[]"
    },
    "98a5197128af4fb2bcab747b1289e080": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5ce09b489af4e78bc9fa8db0d2f05da",
        "Designator": "U?",
        "Footprint": "7cf89479fb4c4429b39c92e7c44e2e31",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.1V@(800mA)",
        "standby current": "5mA",
        "Noise": "-",
        "Features": "Over Current Protection；Over Temperature Protection",
        "Operating Temperature": "-40℃~+125℃",
        "Output Configuration": "Positive",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:16V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Voltage Dropout:1.1V@(800mA) standby current:5mA Noise:- Features:Over Current Protection；Over Temperature Pr"
      },
      "description": "Output Type:Fixed Voltage - Supply:16V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Voltage Dropout:1.1V@(800mA) standby current:5mA Noise:- Features:Over Current Protection；Over Temperature Pr",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "c9e8f680e30a4d3cbde4cfbe9622845b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258028",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "a507e00d9fdd4c828596fe1daae2012b": {
      "title": "TP4056_C22470410",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C22470410",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240625/CEC2C0E539B944633666A6FB842D3E54.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7cc9cbe141f4cc18853ae11da23484a",
        "Designator": "U?",
        "Footprint": "b6296cc639cd4ec59317758a98b83222",
        "3D Model": "7028148f6b924eec86ae6696b4a125a2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "The Chip Type": "Linear charging chip",
        "Voltage - Supply": "4.5V~5.5V",
        "Charge Current - Max": "1000mA",
        "Charging Saturation Voltage": "4.2V",
        "End-Off Voltage": "-",
        "Type of Battery": "Lithium-ion/Polymer",
        "Number of Cells": "1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "The Chip Type:Linear charging chip Voltage - Supply:4.5V~5.5V Voltage - Supply:4.5V~5.5V Charge Current - Max:1000mA Charging Saturation Voltage:4.2V End-Off Voltage:- Type of Battery:Lithium-ion/Polymer Number of Cells:1 Number of Cells:1 Operating Tempe"
      },
      "description": "The Chip Type:Linear charging chip Voltage - Supply:4.5V~5.5V Voltage - Supply:4.5V~5.5V Charge Current - Max:1000mA Charging Saturation Voltage:4.2V End-Off Voltage:- Type of Battery:Lithium-ion/Polymer Number of Cells:1 Number of Cells:1 Operating Tempe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240704/7CBE088A3B32665115D8C81CBAE33BE8.jpg"
      ],
      "source": "7f2ca103b1834cbaad456a3dcd0afd15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741912808",
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]"
    },
    "e9ab46dd96864db8a7c12f2ec509b23a": {
      "title": "B2B-PH-K-S(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2mm 直插 系列:PH",
        "Supplier Part": "C131337",
        "Manufacturer": "JST",
        "Manufacturer Part": "B2B-PH-K-S(LF)(SN)",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C131342_15089839687311058815.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d7e2106cc264688a3515a52d7da9b94",
        "Designator": "CN?",
        "Footprint": "6e213181fb324a3bb064a5b2b8c03f32",
        "3D Model": "5cc63648eb1041ff813a836ee0942c91",
        "3D Model Title": "CONN-TH_PH2.00-LI-2P",
        "3D Model Transform": "236.25937,181.102,0,180,0,0,0,23.622,-137.795",
        "Pins Structure": "1x2P",
        "Pitch": "2mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "PH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating": "2A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Voltage Rating": "100V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "K-leg punch",
        "Color": "White",
        "Z-Height of the Board": "6mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "5.9mm",
        "Y-Width of Bottom Edge on Board": "4.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:2mm Mounting Type:Direct Insert Reference Series:PH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating:2A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x2P Pitch:2mm Mounting Type:Direct Insert Reference Series:PH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating:2A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/72DE79D935AA2B5E256C9E1119D42919.jpg"
      ],
      "source": "30e4e60376dc4414ba151b7f1f4fbd96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160892",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    }
  },
  "boards": {
    "Project": {
      "schematic": "a74bf8f73580479eace1a8054fd6e60b",
      "pcb": "a4647fe4a5c44d5e8b24184c6eb85149"
    }
  },
  "config": {
    "title": "self_contained_light_module",
    "cbbProject": 0,
    "defaultSheet": "52c4d7bb48c24cc1b179fc925ba3acaf",
    "editorVersion": "2.2.39.2"
  }
}